# =============================================================================
# QazVelo-Engine — Express API Proxy Dockerfile
# =============================================================================
FROM node:20-alpine

RUN npm install -g pnpm@latest

WORKDIR /app

# Copy workspace manifests
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY tsconfig.base.json tsconfig.json ./

# Copy workspace packages the proxy depends on
COPY lib/ lib/
COPY artifacts/api-server/ artifacts/api-server/

# Install dependencies + build the proxy bundle
RUN pnpm install --frozen-lockfile && \
    pnpm --filter @workspace/api-server run build

EXPOSE 8080

# FASTAPI_URL and PORT are injected by docker-compose
CMD ["node", "--enable-source-maps", "artifacts/api-server/dist/index.mjs"]
